server {
    listen 80;

    root /usr/src/app/SampleRestApplication/public;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    # strip app.php/ prefix if it is present
    rewrite ^/app\.php/?(.*)$ /$1 permanent;

    location / {
        index index.php;
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /index.php/$1 last;
    }

    location ~ ^/(index)\.php(/|$) {
     client_max_body_size 50m;

     fastcgi_pass php:9000;
     fastcgi_buffers 16 16k;
     fastcgi_buffer_size 32k;
     include fastcgi_params;
     fastcgi_param SCRIPT_FILENAME /usr/src/app/SampleRestApplication/public/index.php;
    }

    location ~ \.php$ {
        deny all;
        return 404;
    }
}